Monstromatic/Styles/HeaderStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    
    <Style Selector="Grid > Button">
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="9"></Setter>
    </Style>
    
    <Style Selector="StackPanel > TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    
    <Style Selector="Button.round /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="10" />
    </Style>
    
    <Style Selector="Button.level">
        <Setter Property="Margin" Value="5,-2,5,2" />
    </Style>
    
    <Style Selector="StackPanel > TextBlock.level">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    
    
    <!-- Add Styles Here -->
</Styles>
