Monstromatic/Views/SkillCounter.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Monstromatic.Views;assembly=Monstromatic"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Monstromatic.Views.SkillCounter">
    <StackPanel>
        <Label Content="{Binding $parent[views:SkillCounter].Text}" HorizontalAlignment="Center" Height="25" />
        <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
            <Grid.Styles>
                <Style Selector="Button, TextBlock">
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
            </Grid.Styles>
            <Button Grid.Row="0" Grid.Column="0" Content="+" Click="IncreaseButtonClick" ></Button>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding $parent[views:SkillCounter].CounterSource}"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">
            </TextBox>
            <Button Grid.Row="1" Grid.Column="0" Content="-" Click="DecreaseButtonClick" ></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="R"
                    IsVisible="{Binding $parent[views:SkillCounter].IsResetVisible}"
                    Command="{Binding $parent[views:SkillCounter].ResetCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
