Monstromatic/Views/SkillCounterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Monstromatic.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Monstromatic.Views.SkillCounterView"
             x:DataType="viewModels:SkillCounterViewModel"
             Design.DataContext="{Binding Source={StaticResource DesignVmLocator}, Path=SkillCounterViewModel}">
    <StackPanel>
        <Label Content="{Binding  SkillName}" HorizontalAlignment="Center" Height="25" FontSize="12"/>
        <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
            
            <Grid.Styles>
                <Style Selector="Button, TextBlock">
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
            </Grid.Styles>
            
            <Button Grid.Row="0" Grid.Column="0" 
                    Content="+" Command="{Binding Increase}" FontWeight="Bold"/>
            
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding SkillValue}"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            
            <Button Grid.Row="1" Grid.Column="0" 
                    Content="-" Command="{Binding Decrease}" FontWeight="Bold"/>
            
            <Button Grid.Row="1" Grid.Column="1" 
                    Content="R" Command="{Binding Reset}" FontWeight="Bold"/>
        </Grid>
    </StackPanel>
</UserControl>
